<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDVIEWER</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: 100vh;
            width: 100vw;

            overflow: hidden;
        }

        .sidebar{
            padding-top: 20px;
            height: 100vh;
            width: 15vw;
            background: bisque;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .sidebar button {
            margin-bottom: 10px;
        }
        .main {
            height: 100vh;
            width: calc(100vw - 15vw);
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar" id="sidebar">

    </div>

    <div class="main" id="main">

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.7/showdown.min.js"></script>
<script>
    const $sidebar = document.getElementById('sidebar')
    const $main = document.getElementById('main')

    async function load() {
        let ass = await fetch("http://localhost:9001/")
        let htmlString = ""
        for (let link of await ass.json()) {
            const name = link.split('/')
            // TODO: make sections based on where the file is
            htmlString += `<button onclick="renderPage('http://localhost:9001${link}')">${name[name.length - 1]}</button>`
        }

        $sidebar.innerHTML = htmlString
        renderPage('http://localhost:9001/md/Home.md')
    }

    async function renderPage(url) {
        let ass = await fetch(url)

        let converter = new showdown.Converter();

        let md = await ass.text()
        console.log(md)

        let html = converter.makeHtml(md);

        $main.innerHTML = html
    }

    document.addEventListener('readystatechange', () => {
        load();
    })
</script>

</body>
</html>


